# scm-hgnested-plugin

./: .hgtags  CHANGELOG.md  README.md  README.txt  build.gradle  gradle.properties  package.json  pom.xml  settings.gradle
docs/de/: index.md
docs/de/usage/: index.md
docs/en/: index.md
docs/en/usage/: index.md
gradle/changelog/: port_hgNestedPlugin.yaml
src/main/java/sonia/scm/hgnested/: HgNested.java  HgNestedConfiguration.java  HgNestedConfigurationDto.java  HgNestedConfigurationEnricher.java  HgNestedConfigurationEntryDto.java  HgNestedConfigurationStore.java  HgNestedFileObjectPreProcessor.java  HgNestedFileObjectPreProcessorFactory.java  HgNestedRepositories.java  HgNestedRepository.java  HgNestedRepositoryRequestListener.java  HgNestedRepositoryResource.java  HgNestedUtil.java
src/main/js/: HgNestedConfiguration.tsx  index.tsx
src/main/resources/locales/de/: plugins.json
src/main/resources/locales/en/: plugins.json
src/main/resources/sonia/scm/hgnested/: sonia.hgnested.js
src/test/java/sonia/scm/hgnested/: HgNestedRepositoryResourceTest.java
