<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>scm-plugins</artifactId>
    <groupId>sonia.scm.plugins</groupId>
    <version>1.10</version>
  </parent>

  <groupId>sonia.scm.plugins</groupId>
  <artifactId>scm-hgnested-plugin</artifactId>
  <version>1.4-SNAPSHOT</version>
  <name>scm-hgnested-plugin</name>
  <url>https://bitbucket.org/sdorra/scm-hgnested-plugin</url>
  <description>
    This plugin allows the creation of an alias for nested mercurial repositories.
    For more informations have a look at 
    https://bitbucket.org/sdorra/scm-manager/issue/67/add-support-for-mercurial-subrepos#comment-818098.
  </description>
  
  <scm>
    <connection>scm:hg:https://bitbucket.org/sdorra/scm-hgnested-plugin</connection>
    <developerConnection>scm:hg:https://bitbucket.org/sdorra/scm-hgnested-plugin</developerConnection>
    <url>https://bitbucket.org/sdorra/scm-hgnested-plugin</url>
  </scm>

  <dependencies>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>
  
  <repositories>
    
    <repository>
      <id>maven.scm-manager.org</id>
      <name>scm-manager release repository</name>
      <url>http://maven.scm-manager.org/nexus/content/groups/public</url>
    </repository>
  
  </repositories>

</project>
